InstaPet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:InstaPet.Localization"
             x:Class="InstaPet.MainPage"
             BackgroundColor="White"
             Title="{x:Static res:Resources.Title}">

    <!-- Usamos un Grid para organizar el Image y el StackLayout -->
    <Grid>
        <!-- Configuramos el fondo con un control Image -->
        <Image Source="karabackground.JPG"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <!-- Agregamos los elementos de contenido encima del fondo -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <!-- Establecemos un estilo personalizado para las cajas de entrada -->
            <Entry Placeholder="{x:Static res:Resources.LoginUserLabel}" x:Name="UsernameEntry">
                <Entry.FontSize>20</Entry.FontSize>
                <!-- Puedes ajustar otros atributos de estilo aquí -->
            </Entry>
            <Entry Placeholder="{x:Static res:Resources.LoginPasswordLabel}" IsPassword="True" x:Name="PasswordEntry">
                <Entry.FontSize>20</Entry.FontSize>
                <!-- Puedes ajustar otros atributos de estilo aquí -->
            </Entry>
            <Button Text="{x:Static res:Resources.LoginButton}" Clicked="OnLoginButtonClicked" />
            
            <!-- Texto clickeable para crear una nueva cuenta -->
            <Button Text="{x:Static res:Resources.RegisterButton}"
                TextColor="Blue"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="OnCreateAccountTapped" />
        </StackLayout>
    </Grid>
</ContentPage>
